[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.15000000000000002
ColorEffect=2
ContrastAmount=0.8
ContrastEffect=1
IntensityAmount=-1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=208,213,227
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundActive=46,125,233
ForegroundInactive=97,114,176
ForegroundLink=46,125,233
ForegroundNegative=198,67,67
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:Complementary]
BackgroundAlternate=208,213,227
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundActive=46,125,233
ForegroundInactive=97,114,176
ForegroundLink=46,125,233
ForegroundNegative=198,67,67
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:Header]
BackgroundAlternate=208,213,227
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundActive=46,125,233
ForegroundInactive=97,114,176
ForegroundLink=46,125,233
ForegroundNegative=198,67,67
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:Selection]
BackgroundAlternate=146,166,213
BackgroundNormal=46,125,233
DecorationFocus=225,226,231
DecorationHover=225,226,231
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:Tooltip]
BackgroundAlternate=208,213,227
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundActive=46,125,233
ForegroundInactive=97,114,176
ForegroundLink=46,125,233
ForegroundNegative=198,67,67
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:View]
BackgroundAlternate=208,213,227
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundActive=46,125,233
ForegroundInactive=97,114,176
ForegroundLink=46,125,233
ForegroundNegative=198,67,67
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[Colors:Window]
BackgroundAlternate=208,213,227
BackgroundNormal=225,226,231
DecorationFocus=46,125,233
DecorationHover=46,125,233
ForegroundActive=46,125,233
ForegroundInactive=97,114,176
ForegroundLink=46,125,233
ForegroundNegative=198,67,67
ForegroundNeutral=140,108,62
ForegroundNormal=55,96,191
ForegroundPositive=88,117,57
ForegroundVisited=120,71,189

[General]
ColorScheme=Tokyo Night Day
Name=Tokyo Night Day
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=225,226,231
activeBlend=55,96,191
activeForeground=55,96,191
inactiveBackground=208,213,227
inactiveBlend=97,114,176
inactiveForeground=168,174,203
