
  pacman -Qm

apple_cursor 2.0.1-1
bun-bin 1.2.18-1
bun-bin-debug 1.2.18-1
cursor-bin 1.2.1-1
envycontrol 3.5.2-1
kwin-effect-rounded-corners-git 0.7.2.r23.gda9ca8e-1
onlyoffice-bin 9.0.0-2
phonon-qt6-mpv 0.1.0-3
spotify 1:1.2.63.394-1
supabase-bin 2.30.4-1
supabase-bin-debug 2.30.4-1
ttf-delugia-code 2404.23-1
visual-studio-code-bin 1.101.2-1
windsurf 1.10.7-1
xf86-video-vmware 13.4.0-4
yay-bin 12.5.0-1
zen-browser-bin 1.14.2b-1

~
❯ pacman -Qe
7zip 24.09-3
aircrack-ng 1.7-5
android-tools 35.0.2-17
apple_cursor 2.0.1-1
appmenu-gtk-module 25.04-1
ark 25.04.3-1
asar 3.4.1-1
base 3-2
base-devel 1-2
bluez-utils 5.83-1
bpytop 1.0.68-2
bun-bin 1.2.18-1
chromium 138.0.7204.92-1
cmatrix 2.0-3
cursor-bin 1.2.1-1
docker 1:28.3.0-1
docker-buildx 0.25.0-1
docker-compose 2.38.1-1
dolphin 25.04.3-1
efibootmgr 18-3
envycontrol 3.5.2-1
eza 0.22.0-1
fastfetch 2.47.0-1
fd 10.2.0-1
filelight 25.04.3-1
fish 4.0.2-1
fisher 4.4.5-1
fprintd 1.94.5-1
fwupd 2.0.12-1
fzf 0.62.0-1
ghostty 1.1.3-1
git 2.50.0-1
github-cli 2.74.2-1
gst-plugin-pipewire 1:1.4.6-1
gwenview 25.04.3-1
htop 3.4.1-1
intel-media-driver 25.2.5-1
intel-ucode 20250512-1
inter-font 4.1-1
iwd 3.9-1
jdk-openjdk 24.0.1.u9-1
kamoso 25.04.3-1
kate 25.04.3-1
konsole 25.04.3-1
kwin-effect-rounded-corners-git 0.7.2.r23.gda9ca8e-1
libfprint 1.94.9-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.4-2
libva-intel-driver 2.4.1-5
linux 6.15.5.arch1-1
linux-firmware-intel 20250627-1
man-db 2.13.1-1
meld 3.22.3-1
nano 8.5-1
neovim 0.11.2-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nodejs 24.3.0-1
npm 11.4.2-1
ntfs-3g 2022.10.3-2
nvm 0.40.3-1
obs-studio 31.0.4-1
obsidian 1.8.10-1
okular 25.04.3-1
onlyoffice-bin 9.0.0-2
partitionmanager 25.04.3-1
pdftk 3.3.3-4
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
plasma-meta 6.4-4
plasma-workspace 6.4.2-1
pnpm 10.12.4-1
python-pyaudio 0.2.14-4
rclone 1.70.2-1
recoll 1.43.2-1
rust 1:1.88.0-1
smartmontools 7.5-1
sof-firmware 2025.05-1
spotify 1:1.2.63.394-1
starship 1.23.0-1
supabase-bin 2.30.4-1
sushi 46.0-2
tk 8.6.16-1
tree 2.2.1-1
ttf-delugia-code 2404.23-1
unzip 6.0-22
uv 0.7.18-1
vim 9.1.1497-1
visual-studio-code-bin 1.101.2-1
vulkan-intel 1:25.1.5-1
vulkan-nouveau 1:25.1.5-1
vulkan-radeon 1:25.1.5-1
webkit2gtk-4.1 2.48.3-1
wget 1.25.0-2
windsurf 1.10.7-1
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-3
wmctrl 1.07-6
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xorg-xinit 1.4.4-1
yay-bin 12.5.0-1
zed 0.193.3-1
zen-browser-bin 1.14.2b-1
zram-generator 1.2.1-1

~
❯
